# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов

lst = [1, 5, 1, 6, 15, 65, 2, 1, 5, 16, 4, 16]

res = []
for i in lst:
    if lst.count(i) > 1:
        res.append(i)

print(list(set(res)))

